<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Dhruv and kratikia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 120%;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  line-height: 1.5;
  color: #000;
}

@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}


.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 35vh;
        margin-left: 35vh;
        display: block;
        background-color: #A3C7D6;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px grey;
        text-align: center;
    }
    #movie_name{
        width: 60%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 20%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color: #CF0A0A;
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>
<body>

<div class="movie">
  <h2><u>Movie Recommendation System</u></h2>
  <form action="{{ url_for('main') }}" method="POST">
      <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
      <input type="submit" id="submission_button" value="Submit"/>
  </form>
  <p style="padding: 1em;">The model uses <b>Content Based Recommendations</b> to find similar movies. Intuitive idea behind is <i>"If a person likes a particular item, he/she will also like an item that is similar to it."</i> The dataset is taken from <a href="https://www.kaggle.com/" target="_blank">Kaggle.com</a>.</p>
  <p style="margin-top:1em;"><b>Made by: Dhruv Singh Jadon and Kratika Shivhare</b></p>
  <br>
  
</div>


</body>
</html>