<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender - Dhruv Singh Jadon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 100%;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
  line-height: 1.5;
  color: #000;
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

figure {
  max-width: 100%;
  height: auto;
  margin: 0;
}

.js-overflow {
  overflow: hidden;
}

.bg-white {
  background-color: #fff;
}

.bg-black {
  background-color: #000;
}

.absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100px;
  width: 100px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
    
    .movie{
        height: 120vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 35vh;
        margin-left: 35vh;
        display: block;
        background-color: #A3C7D6;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        text-align: center;
    }

    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
    table,tr,td,th{
        border: 2px solid black;
        border-collapse: collapse;
    }
    td{
      padding: 10px;  
    }

</style>
</head>
<body>

    <div class="movie">
        <h2><u>Recommendations:</u></h2>
        <p><b>Showing results for: {{ search_name }} </b></p>
        <table class="movie_table" align="center">
            <tr>
                <th>Movie Title</th>
                <th>Release Date</th>
            </tr>
            <tbody class="table_body">
                <tr>
                    <td>{{ movie_names[0] }}</td>
                    <td>{{ movie_date[0] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[1] }}</td>
                    <td>{{ movie_date[1] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[2] }}</td>
                    <td>{{ movie_date[2] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[3] }}</td>
                    <td>{{ movie_date[3] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[4] }}</td>
                    <td>{{ movie_date[4] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[5] }}</td>
                    <td>{{ movie_date[5] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[6] }}</td>
                    <td>{{ movie_date[6] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[7] }}</td>
                    <td>{{ movie_date[7] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[8] }}</td>
                    <td>{{ movie_date[8] }}</td>
                </tr>
                <tr>
                    <td>{{ movie_names[9] }}</td>
                    <td>{{ movie_date[9] }}</td>
                </tr>
            </tbody>
        </table>
        <br>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <p style="margin-top:2em;"><b>Made by: Dhruv Singh Jadon and Kratika Shivahare</b></p>
        
  </div>

   
</body>
</html>